<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New WebPage</title>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 28px;
                font-weight: normal;
                line-height: 32px;
                width: 500px;
                background-color:rgb(240,240,240);

            }
            #logo {
                color: #1877F2;
                position:fixed;
                top:19%;
                left:24.5%;
            }
            #paragraph {
                margin-block-start: 280px;
                margin-inline-start: 462px;
                inline-size:500px;           
            }
            #korobka {
                position: absolute;
                border: 1px solid white;
                background-color: white;
                top: 15%;
                left: 55%;
                height: 300px;
                width: 332px;
                border-radius: 7px;
                padding: 15px;
            }
            input:focus {
                border: 1px solid #1877f2;
                outline:none;
            }
            input {
                width:331px;
                box-sizing : border-box;
                font-size   : 0.55em;
                margin:5px 0 5px 0;
                padding-left:12px;
                border-radius:5px;
                line-height:47px;
                border: 1px solid rgb(222,222,222); 
            }
            #but1 {
                background-color: #1877f2;
                color:white;
                width:100px;
                border:none;
                border-radius:6px;
                line-height:47px;
                width:331px;
                margin-top:5px;
                font-family: Helvetica;
                font-weight:600;
                font-size:0.75em;
                margin-bottom:4px;
            }
            #ssylka {
                font-size:0.55em;
                padding-left:106px;
                padding-bottom:10px;
                padding-top:10px;
            }
            #but2 {
                background-color:#00cc00;
                color:white;
                width:140px;
                margin-left:97px;
                line-height:40px;
                margin-top:5px;
                font-family:Helvetica;
                font-size: 0.55em;
                font-weight:bold;
                border:none;
                border-radius:6px;
            }
            #podlogin {
                position:absolute;
                right:502px;
                top:475px;
                font-size:0.49em;
                text-align:center;
                line-height:20px;
            }
            #lowerbox {
                color:gray;
                font-size:0.49em;
                font-family:inherit;
                cursor:pointer;
                text-decoration:none;
                position:fixed;
                top:75%;
                left:28.5%;
            }
            #box {
                background-color:white;
                position:fixed;
                height:25.5%;
                bottom:0px;
                left:0px;
                width:100%;
            }
            #line {
                border: 1px solid rgb(222,222,222);
                height:50%;
            }
            #sometext {
                color:gray;
                font-size:0.43em;
                font-family:inherit;
                cursor:pointer;
                text-decoration:none;
                position:fixed;
                top:82.5%;
                left:28.5%;
                right:30%;
                line-height:25px;
            }
            #xax {
                color:gray;
                font-size:0.41em;
                position:fixed;
                top:94%;
                left:28.5%;
            }
        </style>
    </head>
    <body>
        <h1 id="logo">facebook</h1>
        <p id="paragraph">Facebook помогает вам всегда <br> 
            оставаться на связи и общаться со <br> 
            своими знакомыми.</p>
        
        <div id="korobka">
            <form lol>
                <input type="login" placeholder="Электронный адрес или номер телефона">
                
            </form>
            <form >
                <input type="password" placeholder="Пароль">

            </form>
            <form>
                <button id="but1" type="entry" onclick="facebook.com">Вход</button>
            </form>
            <form>
                <a href="facebook.com" id="ssylka">Забыли пароль?</a>
            </form>
            <hr>
            <form>
                <button id="but2" type="creature" onclick="facebook.com">Создать аккаунт</button>
            </form>
            </div>
        <div id="podlogin">
            <p>
                <strong>Создать Страницу</strong> знаменитости, музыкальной группы <br> или компании.
            </p>
        </div>
        <div id="box">
        </div>
        <div id="lowerbox">
            <p>
                <a>Русский</a>
                <a>English (US)</a>
                <a>Türkçe</a>
                <a>Bahasa Indonesia</a>
                <a>Қазақша</a>
                <a>中文(简体)</a>
                <a>Deutsch</a>
                <a>한국어</a>
                <a>Shqip</a>
                <a>Español</a>
                <a>Português (Brasil)</a>
                <button id="but3" type="plus" onclick="facebook.com">+</button>
            </p>
            <hr>
        </div>
        <div id="sometext">Регистрация Вход Messenger Facebook Lite Watch Люди Страницы Категории Страниц Места Игры Места Marketplace Facebook Pay Группы Вакансии Oculus Portal Instagram Местные Благотворительные акции Услуги Центр информации о голосовании О нас Создать рекламу Создать Страницу Разработчикам Вакансии Конфиденциальность Файлы cookie Выбор рекламы Условия использования Справка Настройки Журнал действий</div>
        <div id="xax">Facebook © 2021</div>
    <h1></h1>
    <h2></h2>
    <p></p>

    </body>
</html>
