<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New WebPage</title>
        <style>
            #korobka {
                position: absolute;
                border: 1px solid white;
                background-color: white;
                top: 12%;
                left: 52%;
                height: 320px;
                width: 300px;
                border-radius: 1px;
                padding: 45px;
                border: 1px solid #ddd;
            }
            div {
                display:block;
            }
            body {
                background-color:rgb(245,248,248);
            }
            #insta1 {
                padding-left: 55px;
                padding-bottom:10px;
                margin-bottom:10px;
            }
            input {
                box-sizing:border-box;
                width:250px;
                line-height:35px;
            }
            input:focus {
                border: 1px solid grey;
                outline:none;
            }
            input {
                width:303px;
                box-sizing : border-box;
                font-size   : 0.8em;
                margin:5px 0 5px 0;
                padding-left:11px;
                background-color:rgb(248,248,248);
                line-height:38px;
                border: 1px solid rgb(222,222,222); 
            }
            #but1 {
                width: 303px;
                border-radius:4px;
                border:none;
                height: 34px;
                margin-top:10px;
                background-color:rgb(150,210,249);
                color:white;
                font-size:0.85em;
                font-weight:700;
            }
            #nicetry1 {
                width:90px;
                float:left;
                margin-top:27px;
            }
            #nicetry2 {
                width:90px;
                float:right;
                margin-top:27px;
            }
            hr {
                border:0.01em solid rgb(230,230,230);
            }
            #boledikr4 {
                color:rgb(150,150,150);
                font-weight:700;
                font-size:0.9em;
                margin-top:20px;
                text-align:center;
            }
            #krasota {
                text-decoration:none;
                color:#385185;
                font-weight:700;
                font-size:0.9em;
                margin-left:100px;
            }
            #fotka {
                width:8%;
                position:relative;
                right:58%;
                top:1%;
            }
            #ssylka {
                position:absolute;
                top:90%;
                left:39.5%;
                font-size:0.81em;
                text-decoration:none;
                color:rgba(var(--fe0,0,55,107),1);
                font-weight:500;
                font-family:Helvetica;
            }
            #drugayakorobka {
                position: absolute;
                border: 1px solid white;
                background-color: white;
                top: 57.6667%;
                left: 52%;
                height: 40px;
                width: 370px;
                border-radius: 1px;
                padding: 10px;
                border: 1px solid #ddd;
            }
            #regaysya {
                position:absolute;
                top:8.5%;
                left:9.5%;
                color:#262626;
                font-size:0.99em;
            }
            #gosmelo {
                position:absolute;
                top:35%;
                font-size:0.96em;
                left:53.5%;
                color:#0095f6;
                text-decoration:none;
                font-weight:550;
            }
            #prilojuxa {
                position:absolute;
                top:64.5%;
                left:58.2%;
            }
            #suret {
                width:7.5%;
                position:absolute;
                top:69.2%;
                left:55%;
                height:5.5%;
            }
            #suret2 {
                width:8.2%;
                height:6.5%;
                position:absolute;
                top:68.7%;
                left:62.5%;
            }
            #mainpng {
                position:absolute;
                top:10.7%;
                left:30.5%;
                height:610px;
            }
            #tomengi1 {
                position:absolute;
                top:85%;
                left:30.5%;
                word-spacing:10px;
                font-size:0.93em;
                color:rgb(130,130,130);
            }
            #tomengi2 {
                position:absolute;
                left:32%;
                top:87%;
                word-spacing:8px;
                font-size:0.93em;
                color:rgb(130,130,130);
            }
            #lower {
                position:absolute;
                left:49%;
                top:92%;
                word-spacing:1px;
                font-size:0.93em;
                color:rgb(130,130,130);
            }
            #russianlanguage {
                position:absolute;
                left:45%;
                top:92%;
                word-spacing:1px;
                font-size:0.93em;
                color:rgb(130,130,130);
            }
        </style>
    </head>
    <body>
        <div id="korobka">
            <img id="insta1" src="https://i.ibb.co/1ZdbVsX/inst-logo.jpg" alt="text" >
            <form lol>
                <input type="login" placeholder="Номер телефона, имя пользователя или электронный адрес">
            </form>
            <form >
                <input type="password" placeholder="Пароль">
            </form>
            <form>
                <button id="but1" type="entry" onclick="instagram.com">Войти</button>
            </form>
            <hr id="nicetry1">
            <hr id="nicetry2">
            <p id="boledikr4">ИЛИ</p>
            <a id="krasota" href="facebook.com">Войти через Facebook</a>
            <img id="fotka" src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19751.png" >
            <form>
                <a href="instagram.com" id="ssylka">Забыли пароль?</a>
            </form>
        </div>
        <div id="drugayakorobka">
            <p id="regaysya">У вас ещё нет аккаунта?</p>
            <a id="gosmelo" href="instagram.com">Зарегистрироваться</a>
        </div>
        <p id="prilojuxa">Установите приложение.</p>
        <img id="suret" src="https://it.kaznu.kz/wp-content/uploads/2016/09/App-Store-5000x2000.png" >
        <img id="suret2" src="https://brttv.ru/static/google_play.png">
        <img id="mainpng" src="https://i.ibb.co/8PHdJ0b/inst.jpg">
        <p id="tomengi1">Информация   Блог   Вакансии   Помощь   API   Конфиденциальность   Условия   Популярные аккаунты   Хэштеги   Места</p>
        <p id="tomengi2">Красота Танцы и выступления Фитнес Еда и напитки Дом и сад Музыка Изобразительное искусство</p>
        <p id="lower">© Instagram от Facebook, 2021</p>
        <p id="russianlanguage">Русский</p>
        <h1></h1>
    <h2></h2>
    <p></p>

    </body>
</html>
