<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(150, 212, 235);
            }
            p {
                font-family: monospace;
                line-height: 2.0em;
                text-align:left;
                background-color: rgb(97, 152, 235);
                font-style: italic;
            }
            h2 {
                font-style: none;
                line-height:1.0em;
                font-family:Helvetica;
            }
            h6 {
                text-align:center;
            }
            .center {
                margin-left: 100px;
                margin-right: 100px;
                
            }
            
        </style>
    </head>
    <body>
        
        <h1>Nurlan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href="#jestko1"><li>First post - Кокжайлау</li></a>
            <a href="#jestko2"><li>Second post - Пик Фурманова</li></a>
            <a href="#jestko3"><li>Third post - БАО</li></a>
        </ul>
        
        <table>
            <tr>
                <th>#</th>
                <th>Place</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td>1</td>
                <td >
                    <a href="#jestko1">Кок-Жайлау</a>
                    
                </td>
                <td>9</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="#jestko2">Пик Фурманова</a></td>
                <td>9</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="#jestko3">БАО</a></td>
                <td>10<td>
            </tr>
        </table>
            
        
        <h2 id="jestko1">First post</h2>
        <p>I like to climb mountains. It is fresh air and adrenaline rush. My first trip was to Kok-Zhailau. It was nice trip and a little bit hard.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/%D0%9A%D0%BE%D0%BA-%D0%96%D0%B0%D0%B9%D0%BB%D1%8F%D1%83_05.09.10_forwik.JPG" alt="Kok-Zhailau" width="369" height="150" class="center">
            
        <h6>Posted on 14 June of 2020</h6>
        
        <h2 id="jestko2">Second post</h2>
        <p>The second way was a hike to Furmanov peak. It was cold and there was me and my friend Sryrym. But I have already adapted to this complexity.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/%D0%9F%D0%B8%D0%BA%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D0%BE%D0%B22007.jpg/1280px-%D0%9F%D0%B8%D0%BA%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D0%BE%D0%B22007.jpg" alt="Pik Furmanova" width="369" class="center">
        <h6>Posted on 29 August of 2020</h6>
        
        <h2 id="jestko3">Third post</h2>
        <p>The third way was recently. With my friends we went hiking to the BAO. The path was long. It took 12 hours to get there. But it was worth it.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5_%D0%90%D0%BB%D0%BC%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B7%D0%B5%D1%80%D0%BE.jpg" alt="BAO" width="369" class="center">
        <h6>Posted on 24 January of 2021</h6>
        <p>Something excited happened. I love blogging. I love mountains. I love to study. I love life. Of course, I love HTML and CSS. I love <strong>ВЁРСТКА</strong> of web-sites.</p>
        
        
    </body>
</html>
